<settings>
    <setting id="HomeMenuNoMusicButton" type="bool">false</setting>
    <setting id="HomeMenuNoTVButton" type="bool">false</setting>
    <setting id="HomeMenuNoMovieButton" type="bool">false</setting>
    <setting id="HomeMenuNoTVShowButton" type="bool">false</setting>
    <setting id="HomeMenuNoMusicVideoButton" type="bool">false</setting>
    <setting id="HomeMenuNoPicturesButton" type="bool">false</setting>
    <setting id="AutoScroll" type="bool">false</setting>
    <setting id="show_weatherinfo" type="bool">false</setting>
    <setting id="HomeMenuNoWeatherButton" type="bool">false</setting>
    <setting id="no_slide_animations" type="bool">false</setting>
    <setting id="no_fanart" type="bool">false</setting>
    <setting id="HomeMenuNoFavButton" type="bool">false</setting>
    <setting id="HomeMenuNoProgramsButton" type="bool">false</setting>
    <setting id="HomeMenuNoRadioButton" type="bool">false</setting>
    <setting id="HomeMenuNoVideosButton" type="bool">false</setting>
    <setting id="touchmode" type="bool">false</setting>
    <setting id="UseCustomBackground" type="bool">false</setting>
    <setting id="HideBackGroundFanart" type="bool">false</setting>
    <setting id="ShowBackgroundVideo" type="bool">false</setting>
    <setting id="ShowBackgroundVis" type="bool">false</setting>
    <setting id="FirstTimeRun" type="bool">false</setting>
    <setting id="HomepageHideRecentlyAddedVideo" type="bool">false</setting>
    <setting id="homepageVideoinfo" type="bool">false</setting>
    <setting id="homepageMusicinfo" type="bool">false</setting>
    <setting id="homepageWeatherinfo" type="bool">false</setting>
    <setting id="HomepageHideRecentlyAddedAlbums" type="bool">false</setting>
    <setting id="WeatherFanart.path" type="string"></setting>
    <setting id="HomeVideosButton2" type="string"></setting>
    <setting id="HomeFanart.ext" type="string"></setting>
    <setting id="background_overlay" type="string"></setting>
    <setting id="HomeVideosButton1" type="string"></setting>
    <setting id="WeatherFanart.ext" type="string"></setting>
    <setting id="HomeFanart.path" type="string"></setting>
    <setting id="CustomBackgroundPath" type="string"></setting>
    <setting id="MovieGenreFanart.ext" type="string"></setting>
    <setting id="MovieGenreFanart.path" type="string"></setting>
    <setting id="HomeMusicButton2" type="string"></setting>
    <setting id="HomeMusicButton3" type="string"></setting>
    <setting id="HomeVideosButton4" type="string"></setting>
    <setting id="HomeVideosButton3" type="string"></setting>
    <setting id="HomeVideosButton5" type="string"></setting>
    <setting id="HomeMusicButton1" type="string"></setting>
    <setting id="HomeMusicButton4" type="string"></setting>
    <setting id="HomeMusicButton5" type="string"></setting>
    <setting id="HomePictureButton1" type="string"></setting>
    <setting id="HomePictureButton2" type="string"></setting>
    <setting id="HomePictureButton3" type="string"></setting>
    <setting id="HomeProgramButton3" type="string"></setting>
    <setting id="HomeProgramButton5" type="string"></setting>
    <setting id="HomeProgramButton1" type="string"></setting>
    <setting id="HomeProgramButton4" type="string"></setting>
    <setting id="HomePictureButton4" type="string"></setting>
    <setting id="HomePictureButton5" type="string"></setting>
    <setting id="HomeProgramButton2" type="string"></setting>
</settings>
