<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <!--<category label="32000">-->
    <!--<setting label="32015" type="text" id="username" default=""/>-->
    <!--<setting label="32016" type="text" id="password" option="hidden" enable="!eq(-1,)" default=""/>-->
    <!--</category>-->
    <category label="32001">
        <setting label="32020" type="text" id="general_url" default="http://torrentapi.org/pubapi_v2.php"/>
        <setting label="32021" type="text" id="separator" default="+"/>
        <setting label="32028" type="lsep"/>
        <setting label="32029" type="bool" id="general_title" default="true"/>
        <setting label="32030" type="text" id="general_accept" default="{HDTV}{720p}{1080p}{4k}{2160p}"
        />
        <setting label="32031" type="text" id="general_block" default="{3D}{CAM}{TeleSync}{?TS?}{Trailer}"/>
        <setting label="32032" type="lsep"/>
        <setting label="32033" type="slider" id="general_min_size" default="0" range="0,0.25,10"
                 option="float"/>
        <setting label="32034" type="slider" id="general_max_size" default="10" range="0,0.25,10"
                 option="float"/>
        <setting label="32022" type="lsep"/>
        <setting label="32023" type="text" id="general_query1" default="{title}"/>
    </category>
    <category label="32002">
        <setting label="32020" type="text" id="movie_url" default="http://torrentapi.org/pubapi_v2.php"/>
        <setting label="32021" type="text" id="separator" default="+"/>
        <setting label="32028" type="lsep"/>
        <setting label="32029" type="bool" id="movie_title" default="true"/>
        <setting label="32030" type="text" id="movie_accept" default="{HDTV}{720p}{1080p}{4k}{2160p}"
        />
        <setting label="32031" type="text" id="movie_block" default="{3D}{CAM}{TeleSync}{?TS?}{Trailer}"/>
        <setting label="32032" type="lsep"/>
        <setting label="32033" type="slider" id="movie_min_size" default="0" range="0,0.25,10" option="float"/>
        <setting label="32034" type="slider" id="movie_max_size" default="10" range="0,0.25,10" option="float"/>
        <setting label="32022" type="lsep"/>
        <setting label="32023" type="text" id="movie_query1" default="{title} {year}"/>
    </category>
    <category label="32003">
        <setting label="32020" type="text" id="tv_url" default="http://torrentapi.org/pubapi_v2.php"/>
        <setting label="32021" type="text" id="separator" default="+"/>
        <setting label="32028" type="lsep"/>
        <setting label="32029" type="bool" id="tv_title" default="true"/>
        <setting label="32030" type="text" id="tv_accept" default="{HDTV}{720p}{1080p}{4k}{2160p}"/>
        <setting label="32031" type="text" id="tv_block" default=""/>
        <setting label="32032" type="lsep"/>
        <setting label="32033" type="slider" id="tv_min_size" default="0" range="0,0.25,10" option="float"/>
        <setting label="32034" type="slider" id="tv_max_size" default="10" range="0,0.25,10" option="float"/>
        <setting label="32022" type="lsep"/>
        <setting label="32023" type="text" id="tv_query1" default="{title} s{season:2}e{episode:2}"/>
    </category>
    <category label="32004">
        <setting label="32020" type="text" id="anime_url" default="http://torrentapi.org/pubapi_v2.php"/>
        <setting label="32021" type="text" id="separator" default="+"/>
        <setting label="32028" type="lsep"/>
        <setting label="32029" type="bool" id="anime_title" default="true"/>
        <setting label="32030" type="text" id="anime_accept" default="{HDTV}{720p}{1080p}{4k}{2160p}"
        />
        <setting label="32031" type="text" id="anime_block" default=""/>
        <setting label="32032" type="lsep"/>
        <setting label="32033" type="slider" id="anime_min_size" default="0" range="0,0.25,10" option="float"/>
        <setting label="32034" type="slider" id="anime_max_size" default="10" range="0,0.25,10" option="float"/>
        <setting label="32022" type="lsep"/>
        <setting label="32023" type="text" id="anime_query1" default="{title} {episode}"/>    </category>
    <category label="32006">
        <setting label="32040" type="slider" id="max_magnets" default="10" range="0,1,20" option="int"/>
		<setting label="32041" type="bool" id="use_cloudhole" default="false"/>
    </category>
</settings>
