<settings version="2">
    <setting id="action">2366</setting>
    <setting id="addon_debug">true</setting>
    <setting id="adult" default="true">false</setting>
    <setting id="adults" default="true">false</setting>
    <setting id="auto-view">true</setting>
    <setting id="auto_rd" default="true">false</setting>
    <setting id="auto_trk" default="true">false</setting>
    <setting id="autoclean">true</setting>
    <setting id="autocleanfeq" default="true">0</setting>
    <setting id="autocleanwiz">true</setting>
    <setting id="autoupdate">true</setting>
    <setting id="buildname" default="true"></setting>
    <setting id="buildtheme" default="true"></setting>
    <setting id="buildversion" default="true"></setting>
    <setting id="clearcache">true</setting>
    <setting id="clearpackages">true</setting>
    <setting id="clearthumbs">true</setting>
    <setting id="crashlog" default="true">false</setting>
    <setting id="debridlastsave">2019-11-24</setting>
    <setting id="debuglevel">2</setting>
    <setting id="default.addonupdate" default="true"></setting>
    <setting id="default.enablerssfeeds" default="true"></setting>
    <setting id="default.font" default="true"></setting>
    <setting id="default.rssedit" default="true"></setting>
    <setting id="default.skincolors" default="true"></setting>
    <setting id="default.skintheme" default="true"></setting>
    <setting id="default.skinzoom" default="true"></setting>
    <setting id="default.soundskin" default="true"></setting>
    <setting id="default.startupwindow" default="true"></setting>
    <setting id="default.stereostrength" default="true"></setting>
    <setting id="defaultskin" default="true"></setting>
    <setting id="defaultskinignore" default="true">false</setting>
    <setting id="defaultskinname" default="true"></setting>
    <setting id="developer" default="true">false</setting>
    <setting id="disableupdate" default="true">false</setting>
    <setting id="email" default="true"></setting>
    <setting id="epg_Url" default="true"></setting>
    <setting id="errors" default="true"></setting>
    <setting id="exodus" default="true"></setting>
    <setting id="extract" default="true">100</setting>
    <setting id="filesizethumb_alert">400</setting>
    <setting id="gaia" default="true"></setting>
    <setting id="gaiaseren" default="true">false</setting>
    <setting id="imdb_on" default="true">false</setting>
    <setting id="imdb_sync" default="true"></setting>
    <setting id="includeall">true</setting>
    <setting id="includevideo">true</setting>
    <setting id="installed" default="true">false</setting>
    <setting id="installmethod" default="true">0</setting>
    <setting id="iptv_on" default="true">false</setting>
    <setting id="iptvUrl" default="true"></setting>
    <setting id="keepadvanced" default="true">false</setting>
    <setting id="keepapolo" default="true">false</setting>
    <setting id="keepdebrid">true</setting>
    <setting id="keepfavourites">true</setting>
    <setting id="keepinfo" default="true">false</setting>
    <setting id="keepmovielist" default="true">false</setting>
    <setting id="keepmoviewall">true</setting>
    <setting id="keepprofiles" default="true">false</setting>
    <setting id="keeppvr" default="true">false</setting>
    <setting id="keeprepos" default="true">false</setting>
    <setting id="keepskin" default="true">false</setting>
    <setting id="keepsources" default="true">false</setting>
    <setting id="keepsuper" default="true">false</setting>
    <setting id="keeptrakt">true</setting>
    <setting id="keepview" default="true">false</setting>
    <setting id="keepwhitelist" default="true">false</setting>
    <setting id="kodi17iscrap"></setting>
    <setting id="lastbuildcheck" default="true"></setting>
    <setting id="latestversion" default="true"></setting>
    <setting id="lower" default="true">false</setting>
    <setting id="meta" default="true"></setting>
    <setting id="metalliq" default="true"></setting>
    <setting id="nextautocleanup">2019-11-21</setting>
    <setting id="nextcleandate">2019-11-22</setting>
    <setting id="notedismiss" default="true">false</setting>
    <setting id="noteid" default="true"></setting>
    <setting id="notify" default="true">false</setting>
    <setting id="notify_mode" default="true">false</setting>
    <setting id="oldlog" default="true">false</setting>
    <setting id="pass" default="true"></setting>
    <setting id="path" default="true"></setting>
    <setting id="pvrclient" default="true"></setting>
    <setting id="rd_pass" default="true"></setting>
    <setting id="rd_user" default="true"></setting>
    <setting id="realexodus" default="true"></setting>
    <setting id="realspecto" default="true"></setting>
    <setting id="royalwe" default="true"></setting>
    <setting id="seperate" default="true">false</setting>
    <setting id="seren" default="true"></setting>
    <setting id="show15">true</setting>
    <setting id="show16">true</setting>
    <setting id="show17">true</setting>
    <setting id="show18">true</setting>
    <setting id="showmaint" default="true">false</setting>
    <setting id="specto" default="true"></setting>
    <setting id="trakt" default="true"></setting>
    <setting id="traktlastsave">2019-11-24</setting>
    <setting id="trk_pass" default="true"></setting>
    <setting id="trk_user" default="true"></setting>
    <setting id="urlresolver" default="true"></setting>
    <setting id="user" default="true"></setting>
    <setting id="velocitykids" default="true"></setting>
    <setting id="victory" default="true"></setting>
    <setting id="viewType">50</setting>
    <setting id="wizardlog">true</setting>
    <setting id="wizlog" default="true">false</setting>
    <setting id="wizlogcleanby">1</setting>
    <setting id="wizlogcleandays">2</setting>
    <setting id="wizlogcleanlines">2</setting>
    <setting id="wizlogcleansize">1</setting>
</settings>
