<settings>
    <setting id="show_profilename" type="bool">false</setting>
    <setting id="homemenunotvshowbutton" type="bool">false</setting>
    <setting id="autoscroll" type="bool">false</setting>
    <setting id="homemenunopicturesbutton" type="bool">false</setting>
    <setting id="homemenunomoviebutton" type="bool">false</setting>
    <setting id="show_weatherinfo" type="bool">false</setting>
    <setting id="homemenunoweatherbutton" type="bool">false</setting>
    <setting id="circle_userrating" type="bool">false</setting>
    <setting id="homemenunotvbutton" type="bool">false</setting>
    <setting id="homemenunomusicvideobutton" type="bool">false</setting>
    <setting id="homemenunomusicbutton" type="bool">false</setting>
    <setting id="homemenunoradiobutton" type="bool">false</setting>
    <setting id="homemenunoprogramsbutton" type="bool">false</setting>
    <setting id="no_slide_animations" type="bool">false</setting>
    <setting id="homemenunofavbutton" type="bool">false</setting>
    <setting id="homemenunovideosbutton" type="bool">false</setting>
    <setting id="hide_mediaflags" type="bool">false</setting>
    <setting id="no_fanart" type="bool">false</setting>
    <setting id="home_no_categories_widget" type="bool">false</setting>
    <setting id="show_profileavatar" type="bool">false</setting>
    <setting id="touchmode" type="bool">false</setting>
    <setting id="circle_rating" type="bool">false</setting>
    <setting id="homemenunogamesbutton" type="bool">false</setting>
    <setting id="usecustombackground" type="bool">false</setting>
    <setting id="hidebackgroundfanart" type="bool">false</setting>
    <setting id="showbackgroundvideo" type="bool">false</setting>
    <setting id="showbackgroundvis" type="bool">false</setting>
    <setting id="firsttimerun" type="bool">false</setting>
    <setting id="homepagehiderecentlyaddedvideo" type="bool">false</setting>
    <setting id="homepagehiderecentlyaddedalbums" type="bool">false</setting>
    <setting id="homepagemusicinfo" type="bool">false</setting>
    <setting id="homepagevideoinfo" type="bool">false</setting>
    <setting id="homepageweatherinfo" type="bool">false</setting>
    <setting id="WeatherFanart.ext" type="string"></setting>
    <setting id="HomeFanart.ext" type="string"></setting>
    <setting id="background_overlay" type="string"></setting>
    <setting id="MovieGenreFanart.ext" type="string"></setting>
    <setting id="WeatherFanart.path" type="string"></setting>
    <setting id="homefanart.path" type="string"></setting>
    <setting id="MovieGenreFanart.path" type="string"></setting>
    <setting id="custombackgroundpath" type="string"></setting>
    <setting id="HomeVideosButton1" type="string"></setting>
    <setting id="HomeVideosButton2" type="string"></setting>
    <setting id="HomeVideosButton3" type="string"></setting>
    <setting id="HomeVideosButton4" type="string"></setting>
    <setting id="HomeVideosButton5" type="string"></setting>
    <setting id="HomeMusicButton1" type="string"></setting>
    <setting id="HomeMusicButton2" type="string"></setting>
    <setting id="HomeMusicButton3" type="string"></setting>
    <setting id="HomeMusicButton4" type="string"></setting>
    <setting id="HomeMusicButton5" type="string"></setting>
    <setting id="HomePictureButton1" type="string"></setting>
    <setting id="HomePictureButton2" type="string"></setting>
    <setting id="HomePictureButton3" type="string"></setting>
    <setting id="HomePictureButton4" type="string"></setting>
    <setting id="HomePictureButton5" type="string"></setting>
    <setting id="HomeProgramButton1" type="string"></setting>
    <setting id="HomeProgramButton2" type="string"></setting>
    <setting id="HomeProgramButton3" type="string"></setting>
    <setting id="HomeProgramButton4" type="string"></setting>
    <setting id="HomeProgramButton5" type="string"></setting>
</settings>
