<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="32001">
        <setting id="timeout" label="32070" type="slider" default="10" option="int" range="10,5,120"/>
        <setting label="32072" type="action" action="RunPlugin(plugin://script.module.magnetic?mode=clear_cache)"/>
        <setting label="32073" type="labelenum" id="plugin" default="32132"
                 lvalues="32132|Elementum|32134|32135|32136|32137|32138|32139"/>
        <setting label="32042" type="lsep"/>
        <setting label="32043" type="folder" id="movies_folder" source="videos" option="writeable"
                 default="special://temp/movies"/>
        <setting label="32044" type="folder" id="shows_folder" source="videos" option="writeable"
                 default="special://temp/shows"/>
        <setting label="32045" type="folder" id="animes_folder" source="videos" option="writeable"
                 default="special://temp/animes"/>
        <setting label="32130" type="lsep"/>
        <setting label="32131" type="bool" id="mode_debug" default="false"/>
    </category>
    <category label="32140">
        <setting label="32141" type="bool" id="override" default="false"/>
        <setting label="32001" type="lsep"/>
        <setting label="32029" type="bool" id="general_title" default="true" enable="eq(-2,true)" />
        <setting label="32030" type="text" id="general_accept" default="{HDTV}{720p}{1080p}{4k}{2160p}" enable="eq(-3,true)"
        />
        <setting label="32031" type="text" id="general_block" default="{3D}{CAM}{TeleSync}{?TS?}{Trailer}" enable="eq(-4,true)"/>
        <setting label="32033" type="slider" id="general_min_size" default="0" range="0,0.25,10"
                 option="float" enable="eq(-5,true)"/>
        <setting label="32034" type="slider" id="general_max_size" default="10" range="0,0.25,10"
                 option="float" enable="eq(-6,true)"/>
        <setting label="32002" type="lsep"/>
        <setting label="32029" type="bool" id="movie_title" default="true" enable="eq(-8,true)"/>
        <setting label="32030" type="text" id="movie_accept" default="{HDTV}{720p}{1080p}{4k}{2160p}" enable="eq(-9,true)"
        />
        <setting label="32031" type="text" id="movie_block" default="{3D}{CAM}{TeleSync}{?TS?}{Trailer}" enable="eq(-10,true)"/>
        <setting label="32033" type="slider" id="movie_min_size" default="0" range="0,0.25,10" option="float" enable="eq(-11,true)"/>
        <setting label="32034" type="slider" id="movie_max_size" default="10" range="0,0.25,10" option="float" enable="eq(-12,true)"/>
        <setting label="32003" type="lsep"/>
        <setting label="32029" type="bool" id="tv_title" default="true" enable="eq(-14,true)"/>
        <setting label="32030" type="text" id="tv_accept" default="{HDTV}{720p}{1080p}{4k}{2160p}" enable="eq(-15,true)"/>
        <setting label="32031" type="text" id="tv_block" default=""/>
        <setting label="32033" type="slider" id="tv_min_size" default="0" range="0,0.25,10" option="float" enable="eq(-17,true)"/>
        <setting label="32034" type="slider" id="tv_max_size" default="10" range="0,0.25,10" option="float" enable="eq(-18,true)"/>
        <setting label="32004" type="lsep"/>
        <setting label="32029" type="bool" id="anime_title" default="true" enable="eq(-20,true)"/>
        <setting label="32030" type="text" id="anime_accept" default="{HDTV}{720p}{1080p}{4k}{2160p}" enable="eq(-21,true)"/>
        <setting label="32031" type="text" id="anime_block" default=""/>
        <setting label="32033" type="slider" id="anime_min_size" default="0" range="0,0.25,10" option="float" enable="eq(-23,true)"/>
        <setting label="32034" type="slider" id="anime_max_size" default="10" range="0,0.25,10" option="float" enable="eq(-24,true)"/>
        <setting label="32005" type="lsep"/>
        <setting label="32029" type="bool" id="season_title" default="true" enable="eq(-26,true)"/>
        <setting label="32030" type="text" id="season_accept" default="{HDTV}{720p}{1080p}{4k}{2160p}" enable="eq(-27,true)"/>
        <setting label="32031" type="text" id="season_block" default=""/>
        <setting label="32033" type="slider" id="season_min_size" default="0" range="0,0.25,10" option="float" enable="eq(-29,true)"/>
        <setting label="32034" type="slider" id="season_max_size" default="10" range="0,0.25,10" option="float" enable="eq(-30,true)"/>
        <setting label="32006" type="lsep"/>
        <setting label="32040" type="slider" id="max_magnets" default="10" range="0,1,20" option="int" enable="eq(-32,true)"/>
        <setting label="32041" type="bool" id="use_cloudhole" default="false" enable="eq(-33,true)"/>
    </category>
</settings>
